# AdminAssistant

./: AdminAssistant.sln  README.md
AdminAssistant.Blog/: AdminAssistant.Blog.csproj  Program.cs  Startup.cs  appsettings.json
AdminAssistant.Blog/Areas/Identity/: IdentityHostingStartup.cs
AdminAssistant.Blog/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs
AdminAssistant.Blog/Data/: ApplicationDbContext.cs  DataSeeder.cs
AdminAssistant.Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200108171121_AddingTagAndCategory.Designer.cs  20200108171121_AddingTagAndCategory.cs  20200108171256_AddedPostCategory.Designer.cs  20200108171256_AddedPostCategory.cs  20200108171356_ChangedPostCategory.Designer.cs  20200108171356_ChangedPostCategory.cs  20200115130336_ChangedDomainPostCategories.Designer.cs  20200115130336_ChangedDomainPostCategories.cs  20200117142251_AddedTagsManyToManyTable.Designer.cs  20200117142251_AddedTagsManyToManyTable.cs  20200117142645_AddedTagsManyToManyTableAgain.Designer.cs  20200117142645_AddedTagsManyToManyTableAgain.cs  20200204142819_AddedIntroToPost.Designer.cs  20200204142819_AddedIntroToPost.cs  20200302123921_Added Domain Page.Designer.cs  20200302123921_Added Domain Page.cs  20200310234306_AddedCategoryToNewsletter.Designer.cs  20200310234306_AddedCategoryToNewsletter.cs  20200318133325_Added Logs.Designer.cs  20200318133325_Added Logs.cs  20200318133944_EditedLogs.Designer.cs  20200318133944_EditedLogs.cs  20200726121906_AddedTitleFormatedToPost.Designer.cs  20200726121906_AddedTitleFormatedToPost.cs  20200726144805_AddedBrenchmarking.Designer.cs  20200726144805_AddedBrenchmarking.cs  20200727125619_DeletedBenchamrkingTemporary.Designer.cs  20200727125619_DeletedBenchamrkingTemporary.cs  ApplicationDbContextModelSnapshot.cs
AdminAssistant.Blog/Helpers/: Encryption.cs
AdminAssistant.Blog/Models/: ErrorViewModel.cs  FilterModel.cs
AdminAssistant.Blog/Models/DomainModel/: BlogViewModel.cs  CategoryViewModel.cs  NewsletterViewModel.cs  PageViewModel.cs  PostViewModel.cs  SendMailViewModel.cs  TagViewModel.cs
AdminAssistant.Blog/Properties/: launchSettings.json
AdminAssistant.Blog/Services/Implementations/: LogService.cs  NewsletterService.cs  PageService.cs  PostService.cs  SidebarService.cs
AdminAssistant.Blog/Services/Interfaces/: IAdminService.cs  ILogService.cs  INewsletterService.cs  IPageService.cs  IPostService.cs  ISidebarService.cs
AdminAssistant.Blog/ViewComponents/: CategoryViewComponent.cs  LatestPostViewComponent.cs  NewsletterViewComponent.cs  TagViewComponent.cs
AdminAssistant.Blog/Views/: _ViewImports.cshtml
AdminAssistant.Blog/Views/Admin/: Benchmarking.cshtml  Index.cshtml  Newsletter.cshtml  Pages.cshtml  Posts.cshtml  Tags.cshtml
AdminAssistant.Blog/Views/Blog/: Post.cshtml  PostByCategory.cshtml  PostByTag.cshtml  Search.cshtml  Unsubscribe.cshtml
AdminAssistant.Blog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
AdminAssistant.Blog/Views/Shared/: _Layout.cshtml  (+1 more)
AdminAssistant.Web/: AdminAssistant.Web.csproj  Program.cs  Startup.cs  appsettings.json
AdminAssistant.Web/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs
AdminAssistant.Web/Data/: ApplicationDbContext.cs
AdminAssistant.Web/Models/: ErrorViewModel.cs
AdminAssistant.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminAssistant.Web/Properties/: launchSettings.json
AdminAssistant.Web/Views/: _ViewImports.cshtml
(+50 files in other folders)
